logging.level.org.springframework.web=DEBUG
spring.database.driver-class-name=com.mysql.jdbc.Driver
spring.database.password=${DATABASE_PASSWORD}
spring.database.url=${DATABASE_URL}
spring.database.username=${DATABASE_USER}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true